pipeline {
    agent any

    stages {
        
        stage('git checkout') {
            steps {
                git branch: "${branch_n}", 
                url: 'https://github.com/Balaji22827/bank-portal.git'
                
            }
        }
        
        stage('check files') {
            steps {
                sh "ls -lrt"
                
            }
        }
        
        stage('build the source code') {
            steps { script{
                sh "ls -lrt"
                def maven_path = tool (name: 'mvn_381', type: 'maven') + "/bin/mvn"
                sh "$maven_path -v"
                sh "$maven_path clean install"
            }}
        }
        
        stage('list the files after build') {
            steps { 
                script{
                    sh "ls -lrt"
                }
            }
        }
        
        
        
    }
}

