pipeline {
    agent any
    
   // environment {
   //     doccker_pass = credentials('docker_password')
    //}

    stages {
        
        stage('git checkout') {
            steps {
                git branch: "master", 
                url: 'https://github.com/Balaji22827/bank-portal.git'
                
            }
        }
        
        stage('check files') {
            steps {
                sh "ls -lrt"
                
            }
        }
        
        stage('build the source code') {
            steps { script{
               // sh "ls -lrt"
                def maven_path = tool (name: 'mvn_381', type: 'maven') + "/bin/mvn"
                sh "$maven_path -v"
                sh "$maven_path clean install"
            }}
        }
        
        stage('list the files after build') {
            steps { 
                script{
                    sh "ls -lrt"
                }
            }
        }
        
        stage('docker build') {
            steps { 
                script{
                    sh "docker build -t balajimo195/myapp:v6 ."
                }
            }
        }
        
        //stage('step:4 docker image push'){
          //  steps{

                    //sh "docker login -u balajimo195 -p ${doccker_pass}"
                    //sh "docker push balajimo195/myapp:v6"
          
            //}
       // }
        
        
    }
}
